<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chronos_bg.qm</file>
        <file alias="ca">locale/chronos_ca.qm</file>
        <file alias="cs">locale/chronos_cs.qm</file>
        <file alias="da">locale/chronos_da.qm</file>
        <file alias="de">locale/chronos_de.qm</file>
        <file alias="en">locale/chronos_en.qm</file>
        <file alias="en_US">locale/chronos_en_US.qm</file>
        <file alias="es">locale/chronos_es.qm</file>
        <file alias="fi">locale/chronos_fi.qm</file>
        <file alias="fr_FR">locale/chronos_fr_FR.qm</file>
        <file alias="it">locale/chronos_it.qm</file>
        <file alias="ja">locale/chronos_ja.qm</file>
        <file alias="ko_KR">locale/chronos_ko_KR.qm</file>
        <file alias="nl">locale/chronos_nl.qm</file>
        <file alias="pl">locale/chronos_pl.qm</file>
        <file alias="pt">locale/chronos_pt.qm</file>
        <file alias="pt_BR">locale/chronos_pt_BR.qm</file>
        <file alias="ro_RO">locale/chronos_ro_RO.qm</file>
        <file alias="ru">locale/chronos_ru.qm</file>
        <file alias="sk">locale/chronos_sk.qm</file>
        <file alias="sv">locale/chronos_sv.qm</file>
        <file alias="tr">locale/chronos_tr.qm</file>
        <file alias="uk">locale/chronos_uk.qm</file>
        <file alias="zh_CN">locale/chronos_zh_CN.qm</file>
        <file alias="zh_TW">locale/chronos_zh_TW.qm</file>
    </qresource>
</RCC>
